####################
### IMPORT FILES ###
####################

source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/other.conf
source = ~/.config/hypr/customization.conf

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = hyprpaper

exec-once = [workspace 1 silent] kitty
exec-once = [workspace 3 silent] firefox
